# torc-royal-library

./: README.md
Frontend-Angular/: package-lock.json  tsconfig.json
Frontend-Angular/src/: index.html
Frontend-Angular/src/app/: app.component.html  app.module.ts
Frontend-Angular/src/app/models/: genericResponse.ts
Frontend-Angular/src/app/services/: loader.service.ts
Frontend-Angular/src/app/utils/: localstorage.ts
backend/: Torc.BookLibrary.API.sln
backend/Adapters/Torc.BookLibrary.API/: Program.cs  Torc.BookLibrary.API.csproj  appsettings.Development.json  appsettings.json
backend/Adapters/Torc.BookLibrary.API/Configurations/: SerilogConfiguration.cs
backend/Adapters/Torc.BookLibrary.API/Controllers/: BookController.cs
backend/Adapters/Torc.BookLibrary.API/Controllers/Base/: BaseController.cs
backend/Adapters/Torc.BookLibrary.API/Properties/: launchSettings.json
backend/Core/Torc.BookLibrary.Domain/: Torc.BookLibrary.Domain.csproj
backend/Core/Torc.BookLibrary.Domain/Entities/: Book.cs  Category.cs
backend/Core/Torc.BookLibrary.Domain/Enums/: SearchType.cs
backend/Core/Torc.BookLibrary.Domain/Options/: RabbitMQOptions.cs
backend/Core/Torc.BookLibrary.IoC/: DependencyInjectionExtension.cs  Torc.BookLibrary.IoC.csproj
backend/Core/Torc.BookLibrary.Repository/: Torc.BookLibrary.Repository.csproj  UnitOfWork.cs
backend/Core/Torc.BookLibrary.Services/: BookService.cs  Torc.BookLibrary.Application.csproj
frontend/: README.md  angular.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend/src/environments/: environment.development.ts
(+30 files in other folders)
